/home/koyo/verilog/alu_control.v
/home/koyo/verilog/alu.v
/home/koyo/verilog/branch.v
/home/koyo/verilog/control.v
/home/koyo/verilog/DW_ram_2r_w_s_dff.v
/home/koyo/verilog/ex_mem_reg.v
/home/koyo/verilog/ex_stage.v
/home/koyo/verilog/forward.v
/home/koyo/verilog/hazard.v
/home/koyo/verilog/id_ex_reg.v
/home/koyo/verilog/id_stage.v
/home/koyo/verilog/if_id_reg.v
/home/koyo/verilog/if_stage.v
/home/koyo/verilog/mem_stage.v
/home/koyo/verilog/mem_wb_reg.v
/home/koyo/verilog/mux_4.v
/home/koyo/verilog/pc.v
/home/koyo/verilog/rf32x32.v
/home/koyo/verilog/top.v
/home/koyo/verilog/wb_stage.v
/home/koyo/verilog/top_test.v
-ACCESS +r
